# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.yelp.com	TRUE	/	FALSE	2019973491	yuv	YcCv00OJwQog_HW7EkM3We2pzGSNaX-zd_ADwKd_zXIuTgDZWWp121OAaNOCbwfioonICu7TCkLQjQOORlHJHg9bFwYAtJuW
#HttpOnly_.yelp.com	TRUE	/	FALSE	0	bse	c30ad77d5e24b1c539009bcf005b6fb1
.yelp.com	TRUE	/	FALSE	2019973491	hl	en_US
.yelp.com	TRUE	/	FALSE	0	recentlocations	Anchorage%2C+AK%2C+USA%3B%3BDowntown%2C+Seattle%2C+WA%2C+USA
.yelp.com	TRUE	/	FALSE	2019973724	location	%7B%22city%22%3A+%22Saint+Paul%22%2C+%22zip%22%3A+%22%22%2C+%22address1%22%3A+%22%22%2C+%22address2%22%3A+%22%22%2C+%22address3%22%3A+%22%22%2C+%22state%22%3A+%22MN%22%2C+%22country%22%3A+%22US%22%2C+%22unformatted%22%3A+%22MN%22%7D
.webcache.googleusercontent.com	TRUE	/	FALSE	631152000	NID	
.googleusercontent.com	TRUE	/	FALSE	631152000	NID	
