
[1mFrom:[0m /home/icarus/workspace/yelpscrape/crawler.rb @ line 331 YelpSync#pagination_links:

    [1;34m318[0m: [32mdef[0m [1;34mpagination_links[0m(html, searchparams)
    [1;34m319[0m: 	doc = dom(html)
    [1;34m320[0m: 	links = []
    [1;34m321[0m: 	string = doc.css([31m[1;31m"[0m[31m.pagination-results-window[1;31m"[0m[31m[0m).children.text
    [1;34m322[0m: 
    [1;34m323[0m: 	[32munless[0m string.empty?
    [1;34m324[0m: 		matches = string.match([35m[1;35m/[0m[35m([1;35m\d[0m[35m+)-([1;35m\d[0m[35m+).+ ([1;35m\d[0m[35m+)[1;35m/[0m[35m[0m)
    [1;34m325[0m: 		diff = matches[[1;34m2[0m].to_i - matches[[1;34m1[0m].to_i + [1;34m1[0m
    [1;34m326[0m: 		total = matches[[1;34m3[0m].to_i
    [1;34m327[0m: 		number = total/diff + total % diff
    [1;34m328[0m: 
    [1;34m329[0m: 		number.times [32mdo[0m |index|
    [1;34m330[0m: 			searchparams[[33m:start[0m] = (index + [1;34m1[0m) * diff
 => [1;34m331[0m: 			binding.pry
    [1;34m332[0m: 			link = [1;34;4mURI[0m::[1;34;4mHTTP[0m.build([33m:host[0m => config[[33m:host[0m], [33m:path[0m => config[[33m:search_path[0m], [33m:query[0m => searchparams.to_query).to_s
    [1;34m333[0m: 			links << link
    [1;34m334[0m: 			[1;30m#puts link if config[:debug][0m
    [1;34m335[0m: 			debug.print([1;34m3[0m, [31m[1;31m"[0m[31mPagination link: [1;31m"[0m[31m[0m, link, [1;34;4mFile[0m.basename([1;36m__FILE__[0m), [1;36m__LINE__[0m)
    [1;34m336[0m: 		[32mend[0m
    [1;34m337[0m: 	[32mend[0m
    [1;34m338[0m: 	binding.pry
    [1;34m339[0m: 
    [1;34m340[0m: 	links
    [1;34m341[0m: 
    [1;34m342[0m: [32mend[0m

